PORT=8080
# URL=http://localhost:8080/

# PRODUCTION=false
# CACHE=false
POSTGRESQL_DBNAME=dbname
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=password
# POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
# POSTGRESQL_SSL=disable